#$Id: enigma-themerc  12-13-2008 04:31PM wimac(wimac1@gmail.com) ver: 08.348.1702
#Colors
#color0 e2e2e5
#color1 b1d631

# Window geometry
padding.width: 2
padding.height: 0
border.width: 3
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#Menu geometry
menu.border.width: 1
menu.overlap.x: -2
menu.overlap.y: 0

# Border colors
window.*.border.color: #303030
menu.border.color: #202020
window.active.client.color: #D8E18D
window.inactive.client.color: #D8E18D

# Text shadows
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n

# Window title justification
window.label.text.justify: center

# Window
window.*.title.bg: flat
window.*.title.bg.color: #303030

window.*.label.bg: Parentrelative
window.active.label.text.color: #e2e2e5
window.inactive.label.text.color:   #b1d631

window.*.button.unpressed.bg: Flat
window.*.button.unpressed.bg.color: #303030
window.*.button.unpressed.image.color: #b1d631

window.*.button.pressed.bg: Flat
window.*.button.pressed.bg.color: #303030
window.*.button.pressed.image.color: #e2e2e5

window.*.button.disabled.bg: Flat
window.*.button.disabled.bg.color: #303030
window.*.button.disabled.image.color: #F0F0F0

window.*.button.hover.bg: Flat
window.*.button.hover.bg.color: #303030
window.*.button.hover.image.color: #b1d631

# Menus
menu.title.bg: Flat
menu.title.bg.color: #202020
menu.title.text.color: #b1d631
menu.title.text.justify: center

menu.separator.color: #202020
menu.separator.width: 1
menu.separator.padding.width: 1
menu.separator.padding.height: 3

menu.items.bg: Flat Solid
menu.items.bg.color: #303030
menu.items.text.color: #e2e2e5
menu.items.disabled.text.color: #303030

menu.items.active.bg: Flat
menu.items.active.bg.color: #303030
menu.items.active.text.color:  #b1d631
menu.items.active.disabled.text.color: #303030
